Bundle 'gmarik/vundle'

Bundle 'tpope/vim-sensible'
Bundle 'tpope/vim-sleuth'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-repeat'
Bundle 'tpope/vim-git'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-unimpaired'
Bundle 'tpope/vim-classpath'
Bundle 'tpope/vim-foreplay'
Bundle 'tpope/vim-eunuch'
Bundle 'tpope/vim-commentary'
Bundle 'tpope/vim-markdown'
Bundle 'tpope/vim-ragtag'

Bundle 'kchmck/vim-coffee-script'
Bundle 'wadey/vim-javascript'
Bundle 'tsaleh/vim-supertab'
Bundle 'vim-scripts/tComment'
Bundle 'int3/vim-taglist-plus'
Bundle 'mileszs/ack.vim'
Bundle 'scrooloose/syntastic'
Bundle 'basepi/vim-conque'
Bundle 'rbgrouleff/bclose.vim'
Bundle 'jnwhiteh/vim-golang'
Bundle 'bmatheny/vim-scala'
Bundle 'mjwall/clj-vim'
Bundle 'sprsquish/thrift.vim'
Bundle 'uarun/vim-protobuf'
Bundle 'git://git.wincent.com/command-t.git'
Bundle 'kien/ctrlp.vim'
Bundle 'sjl/vitality.vim'
Bundle 'guns/vim-clojure-static'
Bundle 'airblade/vim-gitgutter'
Bundle 'jinfield/vim-nginx'
Bundle 'rizzatti/funcoo.vim'
Bundle 'rizzatti/dash.vim'
Bundle 'msanders/snipmate.vim'
Bundle 'bling/vim-airline'

Bundle 'Puppet-Syntax-Highlighting'
Bundle 'JSON.vim'
Bundle 'IndexedSearch'
Bundle 'guicolorscheme.vim'
