Plugin 'gmarik/vundle'

Plugin 'tpope/vim-sensible'
Plugin 'tpope/vim-sleuth'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-repeat'
Plugin 'tpope/vim-git'
Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-unimpaired'
Plugin 'tpope/vim-classpath'
Plugin 'tpope/vim-eunuch'
Plugin 'tpope/vim-commentary'
Plugin 'tpope/vim-markdown'
Plugin 'tpope/vim-ragtag'
Plugin 'tpope/vim-rsi'

Plugin 'kchmck/vim-coffee-script'
Plugin 'wadey/vim-javascript'
Plugin 'tsaleh/vim-supertab'
Plugin 'int3/vim-taglist-plus'
Plugin 'mileszs/ack.vim'
Plugin 'scrooloose/syntastic'
Plugin 'rbgrouleff/bclose.vim'
Plugin 'bmatheny/vim-scala'
Plugin 'mjwall/clj-vim'
Plugin 'sprsquish/thrift.vim'
Plugin 'uarun/vim-protobuf'
Plugin 'kien/ctrlp.vim'
Plugin 'sjl/vitality.vim'
Plugin 'guns/vim-clojure-static'
Plugin 'airblade/vim-gitgutter'
Plugin 'jinfield/vim-nginx'
Plugin 'rizzatti/dash.vim'
Plugin 'bling/vim-airline'
Plugin 'marijnh/tern_for_vim'
"Plugin 'Blackrush/vim-gocode'
"Plugin 'dgryski/vim-godef'
Plugin 'SirVer/ultisnips'
Plugin 'honza/vim-snippets'
Plugin 'PeterRincker/vim-argumentative'
Plugin 'Valloric/YouCompleteMe'
Plugin 'gcmt/wildfire.vim'
Plugin 'motus/pig.vim'
Plugin 'fatih/vim-go'
Plugin 'nanotech/jellybeans.vim'

Plugin 'Puppet-Syntax-Highlighting'
Plugin 'JSON.vim'
Plugin 'IndexedSearch'
Plugin 'guicolorscheme.vim'
Plugin 'Conque-Shell'
