Plugin 'VundleVim/Vundle.vim'

Plugin 'tpope/vim-sensible'
Plugin 'tpope/vim-sleuth'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-repeat'
Plugin 'tpope/vim-git'
Plugin 'tpope/vim-rhubarb'
Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-unimpaired'
Plugin 'tpope/vim-classpath'
Plugin 'tpope/vim-eunuch'
Plugin 'tpope/vim-commentary'
Plugin 'tpope/vim-markdown'
Plugin 'tpope/vim-ragtag'
Plugin 'tpope/vim-rsi'
Plugin 'tpope/vim-dispatch'

" Plugin 'tsaleh/vim-supertab'             " Do all your insert-mode completion with Tab.
" Plugin 'int3/vim-taglist-plus'           " Unmaintained -- You should probably use TagBar.
Plugin 'mileszs/ack.vim'                 " Vim plugin for the Perl module / CLI script 'ack'
Plugin 'jremmen/vim-ripgrep'  " Use RipGrep in Vim and display results in a quickfix list
Plugin 'scrooloose/syntastic'            " Syntax checking hacks for vim 
Plugin 'rbgrouleff/bclose.vim'           " The BClose Vim plugin for deleting a buffer without closing the window
Plugin 'ctrlpvim/ctrlp.vim'              " Active fork of kien/ctrlp.vim—Fuzzy file, buffer, mru, tag, etc finder.
" Plugin 'sjl/vitality.vim'                " Make Vim play nicely with iTerm 2 and tmux.
Plugin 'airblade/vim-gitgutter'          " A Vim plugin which shows a git diff in the gutter (sign column) and stages/reverts hunks.
" Plugin 'rizzatti/dash.vim'               " Search Dash.app from Vim
Plugin 'bling/vim-airline'               " lean & mean status/tabline for vim that's light as air
Plugin 'PeterRincker/vim-argumentative'
" Plugin 'Valloric/YouCompleteMe'
Plugin 'godlygeek/tabular'
Plugin 'ConradIrwin/vim-bracketed-paste' " Handles bracketed-paste-mode in vim (aka. automatic `:set paste`)
Plugin 'Lokaltog/vim-easymotion'         " Makes it easier to do complicated motions
Plugin 'junegunn/vim-easy-align'
Plugin 'IndexedSearch'
Plugin 'guicolorscheme.vim'
Plugin 'wadey/taboo.vim'

Plugin 'nanotech/jellybeans.vim'

" Filetypes
" Plugin 'kchmck/vim-coffee-script'
" Plugin 'wadey/vim-javascript'
Plugin 'pangloss/vim-javascript'
Plugin 'bmatheny/vim-scala'
Plugin 'solarnz/thrift.vim'
Plugin 'mjwall/clj-vim'
Plugin 'guns/vim-clojure-static'
Plugin 'jinfield/vim-nginx'
" Plugin 'motus/pig.vim'
Plugin 'fatih/vim-go'
Plugin 'leafgarland/typescript-vim'
Plugin 'wting/rust.vim'
" Plugin 'Puppet-Syntax-Highlighting'
Plugin 'JSON.vim'
Plugin 'uarun/vim-protobuf'
Plugin 'JamshedVesuna/vim-markdown-preview' " A light Vim plugin for previewing markdown files in a browser.
Plugin 'pearofducks/ansible-vim'
Plugin 'hashivim/vim-terraform'

" Trial
Plugin 'SirVer/ultisnips'
Plugin 'honza/vim-snippets'
Plugin 'bkad/CamelCaseMotion'
Plugin 'janko-m/vim-test'
Plugin 'justincampbell/vim-eighties' " Automatically resizes your windows
Plugin 'justinmk/vim-gtfo'
Plugin 'gcmt/wildfire.vim'
Plugin 'kylef/apiblueprint.vim'
Plugin 'Shougo/vimproc.vim' " https://github.com/fatih/vim-go/pull/670
Plugin 'jreybert/vimagit' " From a very single vim buffer, you can perform all basic git operations.
Plugin 'vito-c/jq.vim' " Syntax highlighting for jq files in vim/neovim
Plugin 'junegunn/fzf'
Plugin 'junegunn/fzf.vim'
Plugin 'SQLUtilities'
Plugin 'Align'
Plugin 'tpope/vim-abolish'
Plugin 'Shougo/neocomplete.vim'
Plugin 'AndrewRadev/splitjoin.vim'
Plugin 'mxw/vim-jsx'
Plugin 'mhinz/vim-signify' " Enabled Only for `hg`
Plugin 'mattboehm/vim-unstack' " Vim plugin for parsing stack traces and opening the files
Plugin 'michaeljsmith/vim-indent-object' " Vim plugin that defines a new text object representing lines of code at the same indent level. Useful for python/vim scripts, etc.
Plugin 'rodjek/vim-puppet' " Puppet niceties for your Vim setup
Plugin 'ervandew/supertab'
Plugin 'thinca/vim-fontzoom'
Plugin 'shumphrey/fugitive-gitlab.vim'

" Neovim
Plugin 'benekastah/neomake'
