[/]
close-tab='<Super>w'
close-window='<Shift><Super>w'
copy='<Primary><Shift>c'
new-tab='<Super>t'
new-window='<Super>n'
next-tab='<Primary>Page_Down'
paste='<Primary><Shift>v'
preferences='<Super>comma'
prev-tab='<Primary>Page_Up'
reset-and-clear='<Super>k'
